<!DOCTYPE html PUBLIC>
 <html>
  <head>
   <style type="text/css">
   .seis  a{
          font-family: Times;
          font-size: 32px;
          text-decoration: none;
          background-color: #CCCCCC
          color: #383838;
          background-repeat: no-repeat;
          background-position: center center;
          padding: 48px;
   }
   .seis a:hover {
          font-family: Times;
          font-size: 32px;
          text-decoration: none;
          align: center;
          color: #FFFFFF;
          brackground-color: #CCCCCC
          padding: 48px;
   }

   </style>
  </head>

    <body>
    <div class="seis">
    <a href="https://www.facebook.com"> <img src="face.jpg" height="50px" widht="80px"> Facebook </a> <a href="https://twitter.com/home"> <img src="twitter.jpg" height="50px" widht="70px"> Twitter </a> <a href="https:/plus.google.com/share?url=url/"> <img src="google.jpg" height="50px" widht="50px"> Google Plus </a>
    </div>
    </body>
 </html>